<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* footer css Start */


    .footerCont{
        /* border:1px solid black; */
        margin:auto;
        width:80%;
        /* height:500px; */
        display:flex;
        justify-content:space-between;
    }
    .terms{
        /* border:1px solid black; */
        margin:auto;
        margin-top:20px;
        width:80%;
        /* height:500px; */
        /* display:flex; */
        /* align-content: flex-end; */
        height:100px;
        color:#000000cc;
        background-color:rgba(201, 185, 185, 0.432);
        
        
    }
    .terms div{
        border-right:2px solid #000000cc;
        margin-right:5px;
        padding-right:5px;
        height:30%;
        margin-top:10px;
        display:inline-block;
    }
    .terms div a{
        
        font-size: 12px;
        text-decoration:none;
        color:#000000cc;
        
    }
    .terms span{
        font-size: 12px;
    }
    .info{
        /* border:1px solid black; */
        width: 30%;
        padding:10px;
    }
    
    form p{
        padding:0px;
        margin-bottom:1px;
        
    }
    .query{
        /* border:1px solid black; */
        width:65%;
    }
    /* #email, #emailConfirm{
        width:80%;
    } */
    /* .last-inline{
        float:left;
    } */
    #list-inline > li{
    float: left!important;
    width: 36px;
    height: 36px;
    margin-right: 15px;
    padding:5px;
    
    
    }
    #list-inline{
        list-style: none;
        margin-right:20px;
        padding:0px;
    }
    .query{
        /* border:1px solid red; */
        display:flex;
        justify-content:space-evenly;
    }
    .help ul{
        list-style:none;
        margin-right:0px;
        padding-left:0px;
        padding-top:2px;
    }
    .help ul li{
        padding-top:5px;
        color:#1d1616cc;
    }
    input[type="submit"]{
        width:100px;
        height:30px;
        background-color:black;
        color:white;
    }

    /* footer css Ends */
</style>
<body>
    <!-- footer start -->
    <footer>
        <div class="footerCont">
            <div class="info">
                <p>Get Email Offers & the letest news from Bath & Body Works!</p>
                <form action="">
                <p>Enter Email</p>
                <input id="email" type="text">
                <p>Comfirm Email</p>
                <input id="emailConfirm" type="text">
                <input type="submit" placeholder="Submit">
                </form>
                <h3>GET CONNECTED</h3>
                <ul id="list-inline">
                        <li>
                            <a href="https://www.facebook.com/SHEINUS/" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/157121065670822a0559edc9a20136a111a4718145.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/shein_us/" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712106679a688cf6cea076cff889b0a6b7889997.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SheIn_official" target="_blank" >
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/1571210709b727041b08a32f16e3d2a158d559948f.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/sheinsidevideo" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712107177cd4e76a51fca4069c47f29cdbed4392.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/SHEINofficial/" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712107291aea047ed98d7d3629a1f66f7ab177fd.png" alt="">
                            </a>
                        </li>
                        
                    </ul>

            </div>
            <div class="query">
                <div class="help">
                    <h4>CUSTOMER CARE</h4>
                    <ul>
                        <li>Help & FAQs</li>
                        <li>Live Chat Is Busy</li>
                        <li>Shipping</li>
                        <li>Returns & Exchanges</li>
                        <li>Order Tracking</li>
                        <li>Corporate Sales & gifts</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="help">
                    <h4>MY ACCOUNT</h4>
                    <ul>
                        <li>Sign In Or Sign Up</li>
                        <li>Order Tracking</li>
                        <li>My Uto Refresh</li>
                        <li>My Love List</li>
                    </ul>
                </div>
                <div class="help">
                    <h4>Discover</h4>
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Gift Cards</li>
                        <li>Shop By Fragrance</li>
                        <li>Product Ingredients</li>
                        <li>Get Inspired</li>
                    </ul>
                </div>
                <div class="help">
                    <h4>Find Us</h4>
                    <ul>
                        <li>Store Locater</li>
                        <li>Globel Locations</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="terms">
            <div><a href="">Terms Of Use</a></div>
            <div><a href="">Privacy Policy</a></div>
            <div><a href="">Security Bug Report</a></div>
            <div><a href="">California Privacy Right</a></div>
            <div><a href="">Do Not Sell My Personal Information (Calfornia)</a></div>
            <div><a href="">Modern Slavery Tranperency Statement</a></div>
            <div><a href="">Ad Preference</a></div>
            <div>
                <span>© 2021 Bath & Bidy Works direct,Inc </span>
            <span>All Right Reserved</span>
            </div>
            
        </div>
    </footer>
    <!-- footer end -->
    
</body>
</html>