<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif;
    }
    .menubar {
        /* border:1px solid black; */
        width:90%;
        margin:auto;
        
    }
    .bathnbody{
        /* border:1px solid red; */
        width:98%;
        /* height:100px; */
        margin:auto;
        display:flex;
        justify-content: space-between;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

    }
    .logo{
        /* border:1px solid red; */
        width:35%;
        height:60px;
        margin-left:28%;

    }
    .account{
        /* border:1px solid red; */
        width:35%;
        display:flex;
        justify-content: space-evenly;
    }
    .topnav {
  overflow: hidden;
  /* background-color: #e9e9e9; */
  width:290px;
  /* padding-bottom:10px; */
  /* border-radius:20px; */
  border:1px solid black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}



.topnav input[type=text] {
  /* padding: 6px; */
  margin-top: 8px;
  font-size: 17px;
  border: none;
  /* border-radius:20px; */
}

.topnav .search-container button {
  
  /* padding: 6px 10px; */
  /* margin-top: 8px; */
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius:15px;
}

.topnav .search-container button:hover {
  background: #ccc;
}


#mycart{
       cursor:pointer;
   }
nav{
       width:90%;
       margin:auto;
       /* border:1px solid green; */
   }
   .navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  
  font-family: inherit;
  margin: 0;
  margin-left:30px;
  background-color:white;
  cursor: pointer;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  
  border-bottom:2px solid green;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
   .dropbtn-menubar {
  /* background-color: #04AA6D; */
  color: black;
  /* padding: 16px; */
  font-size: 16px;
  border: 1px solid red;
  cursor:pointer;
}

/* .dropdown {
  position: relative;
  display: inline-block;
} */

.dropdown-menubar-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menubar-content a {
  color: rgba(44, 36, 36, 0.897);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menubar-content a:hover {
    background-color: #ddd;
    color:rgb(34, 34, 253);
}

.dropdown-menubar:hover .dropdown-menubar-content {
    display: block;
}
#gift{
    color:green;
}
#offer{
    color:red;
}
#mycart{
    width: 100px;
    height:50px
}
#mycart img{
    width:100%;
    height: 100%;
}
/*<---------------- header css ends ----------> */
/* .dropdown-menubar:hover .dropbtn-menubar {background-color: #3e8e41;} */
</style>
<body>
    <header>
        <div class="menubar">
            <div class="bathnbody">
                <div class="logo">
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/on/demandware.static/-/Sites-BathAndBodyWorks-Library/en_US/v1639511956146/images/Christmas2021/christmas_logo_site.svg?yocs=q_s_" alt="">
                </div>
                <div class="account">
                    <div class="topnav">
                        <div class="search-container">
                          <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>
                    </div>
                    <div class="dropdown-menubar">
                        <i class="fa fa-user-circle-o dropbtn-menubar" style="font-size:48px;color:#000000"></i>
                        <div class="dropdown-menubar-content">
                          <a href="signin.html">Sign In Or Sign Up</a>
                          <a href="#">Order Tracking</a>
                          <a href="#">My Auto Refresh</a>
                          <a href="#">My Love-it list</a>
                        </div>
                    </div>
                    <div id="mycart"><a href="cart.html"><img src="shopping.svg" alt=""></a></div>
                </div>
            </div>
            <nav>
                <div class="navbar-bottom">
                    <div class="dropdown">
                        <button class="dropbtn">NOW AND NEW</button>
                        <div class="dropdown-content">
                          <a href="#">New Arrivals</a>
                          <a href="#">Christmas Collection</a>
                          <a href="#">Best Seller</a>
                          <a href="#">Aeromatharapy Shop</a>
                          <a href="#">Men's Shop</a>
                        </div>
                      </div> 
                      <div class="dropdown">
                        <button class="dropbtn">BODY BATH</button>
                        <div class="dropdown-content">
                          <a href="#">Featured</a>
                          <a href="#">BATH & SHOWER</a>
                          <a href="#">MOISTURIZERS</a>
                          <a href="#">FAGRANCE</a>
                          <a href="#">AEROMATHARAPY</a>
                          <a href="#">MEN'S</a>
                          <a href="#">GIFT SETS</a>
                          <a href="#">EXPLORE BODY CARE</a>
                        </div>
                      </div> 
                      <div class="dropdown">
                          <a href="SoapsAndSanitizers.html"></a>
                        <button class="dropbtn">HAND SOAPS AND SANITIZER</button>
                        <div class="dropdown-content">
                          <a href="#">FEATURED</a>
                          <a href="#">HAND SOAPS</a>
                          <a href="#">GIFT SETS</a>
                          <a href="#">eXPLORE HAND SOAPS & SANITIZERS</a>
                          
                        </div>
                      </div> 
                       <div class="dropdown">
                        <button class="dropbtn">HOME FRAGRANCE</button>
                        <div class="dropdown-content">
                          <a href="#">FEATURED</a>
                          <a href="#">CANDLES</a>
                          <a href="#">AIR FRESHNERS</a>
                          <a href="#">GIFT SETS</a>
                          <a href="#">EXPLORE HOME FRAGRANCE</a>
                        </div>
                      </div> 
                       <div class="dropdown ">
                        <button id="gift" class="dropbtn">GIFT</button>
                        <div class="dropdown-content">
                          <a href="#">FEATURED</a>
                          <a href="#">GIFTS BY PRICE</a>
                          <a href="#">COLLECTIONS</a>
                          <a href="#">GIFT CARDS</a>
                          <a href="#">EXPLORE GIFTS</a>
                          
                        </div>
                      </div> 
                        <div class="dropdown">
                            
                        <button id="offer" class="dropbtn">TOP OFFER</button>
                        
                      </div> 
                    </div>
            </nav>
        </div>
    </header>
    <!--------- header end --------->
</body>
</html>
<script>
//    document.getElementById("offer").addEventListener("click",topOffer);
//    function topOffer(){
//        window.location.href="topOffer.html"
//    }
    
</script>